<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anurodh Pandey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.svg" class="logo" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Web Developer</p>
            <h1> Hi, I am <span>anurodh</span>.</h1>
        </div>
    </div>
</div>

<!-- -------------About-------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/zaika.jpg" alt="Anurodh in a hoodie.">
            </div> 
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> This is goiing to be something no one is going to read.
                    So, I am just going to type whatever.
                    I am just eating up space so that I can design better. 
                    This is also non-sense.
                    This one too.
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link"> Skills</p>
                    <p class="tab-links"> Experience</p>
                    <p class="tab-links"> Education</p>
                </div>
                <div class="tab-contents">
                    <ul>
                        <li><span>UI/UX <br> Desiging webapp interfaces.</span></li>
                        <li><span>Web Developer <br> Web application development</span></li>
                        <li><span>Web Developer <br> Desiging web pages</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>